<!DOCTYPE html>
<html>
<head>
	<title>cuartatarea</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/sal.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
	<header class="header">
		<div class="header__back">
			<button class="header__burger">Menú</button>
		</div>
		<div class="header__espacio">
			<a href="index.html"><img src="img/logo.png" class="logo"></a>
			<nav class="header__nav">
				<ul class="header__menu">
					<li class="menu__item"><a href="nosotros.html" class="menu__link">NOSOTROS</a></li>
					<li class="menu__item"><a href="servicios.html" class="menu__link">SERVICIOS</a></li>
					<li class="menu__item"><a href="proyectos.html" class="menu__link">RESULTADOS</a></li>
					<li class="menu__item"><a href="cotizacion.html" class="menu__link">COTIZACIÓN</a></li>
					<li class="menu__item"><a href="contacto.html" class="menu__link">CONTACTO</a></li>
				</ul>
			</nav>
			<h2 class="header__title">Central telefónica</h2>
			<p class="header__text">330 3731 / 330 - 3741</p>
			<h2 class="header__title">Central policial</h2>
			<p class="header__text">105 / 964-605-570</p>
			<p class="header__text">Av. Iquitos N° 500, Lima 13 - Perú</p>
			<h2 class="header__title">Quejas y sugerencias</h2>
			<p class="header__text">fiscateescucha@munilavictoria.gob.pe</p>
		</div>
	</header>
	<main class="main">
		<div class="main__nosotros">
			<div class="nosotros__space01">
				<ul class="nosotros__list">
					<li class="nosotros__item"><a href="#n-box1" class="nosotros__link"><img src="images/nosotros/ss.png" width="50"></a></li>
					<li class="nosotros__item"><a href="#n-box2" class="nosotros__link"><img src="images/nosotros/ob.png" width="40"></a></li>
					<li class="nosotros__item"><a href="#n-box3" class="nosotros__link"><img src="images/nosotros/mi.png" width="50"></a></li>
					<li class="nosotros__item"><a href="#n-box4" class="nosotros__link"><img src="images/nosotros/vi.png" width="50"  height="40"></a></li>
					<li class="nosotros__item"><a href="#n-box5" class="nosotros__link"><img src="images/nosotros/va.png" width="50" height="55"></a></li>
				</ul>
			</div>
			<div class="nosotros__space02">
				<article id="n-box1" class="n-box01">	
					<h2 class="n-box__title">Huaca Santa Catalina Balconcillo</h2>
					<p class="n-box__text">Fue un centro religioso por los contextos funerarios identificados y el cementerio prehispánico que rodeaba a este. Y además administrativo por su disposición y forma con la presencia de colcas, donde se desarrolló la cultura Ychma, entre los periodos Intermedio Tardío y Horizonte Tardío.</p>
				</article>
				<article id="n-box2" class="n-box02">
					<h2 class="n-box__title">La villa Victoria</h2>
					<p class="n-box__text">Conocida así, en honor a su dueña Doña Victoria Tristán,esposa del expredsidente Rufino Echenique. Debido al triunfo del partido de su esposo, decidió organizar un gran baile en su casa hacienda, el sábado 15 de Octubre de 1853.La memorable fiesta está detalladamente descrita por Ricardo Palma, en una de sus célebres Tradiciones "El Baile de La Victoria".</p>
				</article>
				<article id="n-box3" class="n-box03">
					<h2 class="n-box__title">Creación del distrito</h2>
					<p class="n-box__text">Durante el gobierno del presidente Augusto B.Leguía se crea el distrito nombrándolo La Victoria. Así también, la Colonia Japonesa por el Centenario de la Independencia obsequió un monumento de nuestro primer inca, Manco Cápac, el cual se encuentra situada en la Plaza Mayor, compartiendo el mismo nombre.</p>
				</article>
				<article id="n-box4" class="n-box04">
					<h2 class="n-box__title">Origen de la Cultura Chicha</h2>
					<p class="n-box__text">Se le reconoce popularmente como "Cultura Chicha" tras la aparición de un nuevo estilo musical "La Chicha", la cual representa la difícil vida de un pueblo de bajos recursos. En este nuevo contexto se dan procesos como la transculturación, integración e identificación.</p>
				</article>
				<article id="n-box5" class="n-box05">
					<h2 class="n-box__title">Club Alianza Lima</h2>
					<p class="n-box__text">Equipo marcado por la tradición y la gran camada de jugadores que dio y sigue dando uno de los clubs más longevos del Perú en actividad. El 28 de Diciembre de 1974 se inauguró el Estadio Alejandro Villanueva, el cual alberga a 35 mil espectadores.</p>
					<ul class="n-box__list">
						<li class="n-box__item">Transparencia en la gestión</li>
						<li class="n-box__item">Profesionalismo, compromiso y tenacidad</li>
						<li class="n-box__item">Cuidado de la seguridad y condiciones de trabajo</li>
						<li class="n-box__item">Compromiso con nuestro medio ambiente</li>
						<li class="n-box__item">Esfuerzo y tenacidad</li>
						<li class="n-box__item">Respeto y generosidad</li>
						<li class="n-box__item">Flexibilidad, adaptación proactiva a los cambios</li>
						<li class="n-box__item">Responsabilidad</li>
					</ul>
				</article>
			</div>
		</div>
	</main>
	<footer class="footer">
		<p class="footer__text">Copyright © Municipalidad de La Victoria 2019</p>
	</footer>
	<div class="slick">
		<div><img src="img/background/b_2.jpg" class="slick__img"></div>
		<div><img src="img/background/b_3.jpg" class="slick__img"></div>
		<div><img src="img/background/b_4.jpg" class="slick__img"></div>
		<div><img src="img/background/b_5.jpg" class="slick__img"></div>
	</div>
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/sal.js"></script>
	<script>
	sal();
	</script>
</body>
</html>